<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:background="@drawable/blue_bg">


            <TextView
                android:id="@+id/nb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Smart Notice"
                android:textColor="@color/cardview_light_background"
                android:textSize="48dp" />

            <ImageButton
                android:id="@+id/signOut"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_lock_power_off"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/etLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="17dp"
                android:layout_gravity="end"
                android:textColor="@color/cardview_light_background"
                android:textSize="12dp"
                android:text="LOGOUT" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="36.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <!-- INPUT -->
            <EditText
                android:id="@+id/Enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 @#%*-+',./\?():|!~{}[]_=^$`"
                android:hint="Enter Notice Here"
                android:inputType="textPersonName"
                android:maxLength="150"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/cardview_dark_background"
                android:textColorHint="@color/cardview_dark_background"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck" />


        </RelativeLayout>


        <TextView
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="18.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Send"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>